# rss-schema

./: README  README.md  pom.xml  rss-2.0.xsd
src/main/xjb/: binding.xjb
